# ========================================
# 后端服务 - 生产环境 Dockerfile
# ========================================
# 
# 构建说明:
# 1. 使用 Node.js 18 Alpine 镜像作为基础镜像
# 2. 安装生产环境依赖
# 3. 映射宿主机代码,不复制到镜像内
# 4. 设置工作目录和启动命令
# 
# 使用方式:
# docker build -f Dockerfile.production -t bonus-backend:prod .
# ========================================

FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装 curl 用于健康检查
RUN apk add --no-cache curl

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装生产环境依赖
# 注意: node_modules 将在容器内生成,不会映射到宿主机
RUN npm ci --only=production && npm cache clean --force

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 暴露端口
EXPOSE 3000

# 创建日志目录
RUN mkdir -p /app/logs && chown -R node:node /app/logs

# 切换到非 root 用户
USER node

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# 启动命令
# 注意: 实际代码从宿主机映射,不在镜像内
CMD ["node", "src/app.js"]
